(* Copyright 2023 Enrico Granata *)
(* *)
(* Licensed under the Apache License, Version 2.0 (the "License"); *)
(* you may not use this file except in compliance with the License. *)
(* You may obtain a copy of the License at *)
(*  *)
(*     http://www.apache.org/licenses/LICENSE-2.0 *)
(*  *)
(* Unless required by applicable law or agreed to in writing, software *)
(* distributed under the License is distributed on an "AS IS" BASIS, *)
(* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. *)
(* See the License for the specific language governing permissions and *)
(* limitations under the License. *)

func fib(n: int64) ret int64 {
    if (n == 0) { return 0; };
    if (n == 1) { return 1; };
    return fib(n-1) + fib(n-2);
}

extern vararg func printf(fmt: *byte) ret int32;

func main() ret int64 {
    let n = 38;
    let m = fib(n);
    printf("fib(%llu) = %llu\n", n, m);
    return 0;
}
